/*billede grid start*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Opretter to lige store kolonner, der sidder ved siden af ​​hinanden */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}
/* billede grid done*/

h1 {
  display: grid;
  place-items: center;
  margin-bottom: 2vw;
  margin-top: 2vw;
  font-family: "Urbanist", sans-serif;
  font-weight: 500;
  font-size: 3rem;
}

p {
  padding-top: 5px;
}

img {
  margin-top: 20px;
}

footer {
  margin-top: 20px;
}

@media (min-width: 700px) {
  /* Billed grid starter */
  /* Opretter fire lige store kolonner, der sidder ved siden af ​​hinanden */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column img {
    vertical-align: middle;
    width: 100%;
  }

  /* Billed grid done*/

  /* hover på billeder start */
  .container {
    position: relative;
    width: 100%;
    margin: 8px;
  }
  .container:hover .overlay {
    opacity: 0.5;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  /* hover på billeder done*/

  p {
    padding-top: 0px;
  }

  img {
    margin-top: 0px;
  }

  footer {
    margin-top: 0px;
  }
}
