<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passions Website</title>
    <style>
      img {
        display: block;
        width: 400px;
        max-width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        margin-bottom: 2rem;
      }

      .valgt {
        color: black;
        background: rgba(114, 155, 114, 0.541);
      }

      #liste {
        max-width: 300px;
        margin-bottom: 0.5rem;
        box-shadow: -8px 5px 16px -9px rgba(0, 0, 0, 0.55);
        padding: 0.5rem;
      }

      h1 {
        text-align: center;
        font-family: "Cinzel", serif;
        font-size: 4rem;
      }

      h2 {
        font-family: "Cinzel", serif;
        font-weight: 500;
        text-align: center;
      }

      h3 {
        padding-left: 1rem;
        font-family: "Cinzel", serif;
        font-weight: 300;
      }

      p {
        font-family: "Open Sans", sans-serif;
        padding-left: 1rem;
      }

      nav {
        text-align: center;
        margin: 2.5rem;
      }

      button {
        background-color: white;
        border-color: black;
        padding: 0.5rem;
        margin: 0.2rem;
        font-family: "Cinzel", serif;
      }

      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 5px;
        place-items: center;
      }

      #liste {
        height: 26rem;
      }

      #popup {
        width: 100vw;
        height: 100vh;
        background-color: #00000099;
        position: fixed;
        top: 0;
        padding: 2em;
        display: none;
      }

      #popup article {
        background-color: white;
        width: 85%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Wall Up</h1>
    </header>
    <h2>Alle Plakater</h2>
    <nav>
      <button data-retter="alle" class="valgt">Alle</button>
      <button data-retter="forretter">Forretter</button>
      <button data-retter="hovedretter">Hovedretter</button>
      <button data-retter="sideorders">Sideorders</button>
      <button data-retter="desserter">Desserter</button>
      <button data-retter="drikkevarer">Drikkevarer</button>
    </nav>

    <section class="data-container"></section>
    <template>
      <article id="liste">
        <img src="" alt="" />
        <h3></h3>
        <p class="billednavn"></p>
        <p class="kategori"></p>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      let retter;
      let container = document.querySelector("section");
      let temp = document.querySelector("template").content;
      const filterKnapper = document.querySelectorAll("nav button");
      const navOverskrift = document.querySelector("h2");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");

        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentdata();
      }

      function filtrerRetter() {
        filter = this.dataset.retter;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        console.log(filter);
        navOverskrift.textContent = this.textContent;
        visListe();
      }

      async function hentdata() {
        const JSONData = await fetch(url, options);
        retter = await JSONData.json();
        console.log(retter);
        visListe();
      }

      function visListe() {
        container.textContent = "";

        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            let klon = temp.cloneNode(true);
            klon.querySelector("h3").textContent = ret.navn;
            klon.querySelector("img").src =
              "bistro/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".billednavn").textContent = ret.billednavn;
            klon.querySelector(".kortbeskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = "Pris: " + ret.pris;
            klon.querySelector("article").addEventListener("click", () => {
              location.href = "bistro-single.html?id=" + ret._id;
            });
            container.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
